<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tree_manage</class>
 <widget class="QDialog" name="tree_manage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>296</width>
    <height>169</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Tree manage</string>
  </property>
  <widget class="QLineEdit" name="txt_year">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>15</y>
     <width>166</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="plan_any">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>20</y>
     <width>86</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Any planificat:</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_year">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>65</y>
     <width>136</width>
     <height>17</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="text">
    <string>Recuperar planificacio:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cbx_years">
   <property name="geometry">
    <rect>
     <x>155</x>
     <y>65</y>
     <width>116</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cancel">
   <property name="geometry">
    <rect>
     <x>195</x>
     <y>130</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_accept">
   <property name="geometry">
    <rect>
     <x>105</x>
     <y>130</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Accept</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
